# EWA begin *** diesen Teil einfach in die apache2.conf includen
AccessFileName .htaccess

ServerName localhost:80

ErrorLog "/var/www/html/Log/error.log"
CustomLog "/var/www/html/Log/access.log" common

# Redirect usual Path to Phpmyadmin to other docker container
Redirect "/phpmyadmin" "http://localhost:8085/"

LoadModule rewrite_module /usr/lib/apache2/modules/mod_rewrite.so


################
# Publish content in EWA folder 
<Directory "/var/www/html">
    Options Indexes FollowSymLinks ExecCGI
    AllowOverride All
### Require local does not work locally because of containers (being not local)
#    Require local
</Directory>

################

# CGI-Scripts need a ScriptAlias to work  
Define MY_CGI_BIN "/var/www/html/Demos/cgi-bin"

ScriptAlias /my-cgi-bin/ ${MY_CGI_BIN}/
ScriptAlias /my-cgi-edit ${MY_CGI_BIN}/pheditor/pheditor.php

<Directory ${MY_CGI_BIN}>
    AllowOverride None
    Options FollowSymLinks ExecCGI
#    Require local
</Directory>


################
# Some more folders to be published...
# Some more Alias for convenient access

# EWA_Vorlesung
Define VORLESUNG "/var/www/html/Demos"
Alias /Vorlesung ${VORLESUNG}
<Directory ${VORLESUNG}>
    AllowOverride None
    Options Indexes MultiViews ExecCGI
    DirectoryIndex index.php
#   Require local
</Directory>

#Klausur
Define KLAUSUR "/var/www/html/Klausuren"
Alias /klausur ${KLAUSUR}
<Directory ${KLAUSUR}>
    AllowOverride None
    Options Indexes FollowSymLinks ExecCGI Includes
#   Require local
</Directory>

# PHP-Demos
Define VORL_PHP "/var/www/html/Demos/PHP"	
Alias /vorl_php ${VORL_PHP}
<Directory ${VORL_PHP}>
    Options Indexes MultiViews ExecCGI
    DirectoryIndex index.php
#   Require local
</Directory>

# Generated Reports etc.
Define GENERATED "/tmp/generated"	
Alias /generated ${GENERATED}
<Directory ${GENERATED}>
    Options Indexes MultiViews ExecCGI
    DirectoryIndex index.php
    Require all granted
</Directory>
