; NOTE: The actual debug.so extention is NOT SET HERE but rather (/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini)

xdebug.mode=debug,profile,coverage  

xdebug.start_with_request=trigger

xdebug.discover_client_host = false
xdebug.cli_color=0

xdebug.output_dir = /var/www/html/Log
xdebug.profiler_output_name = cachegrind.out

xdebug.remote_handler=dbgp
;xdebug.log=/tmp/xdebug.log
xdebug.log=/var/www/html/Log/xdebug.log

xdebug.force_display_errors=1
xdebug.force_error_reporting=1

; host.docker.internal not working for linux! Configure in docker-compose.yml!
xdebug.client_host=host.docker.internal
;xdebug.client_host = localhost
;xdebug.client_host=xdebug://nameserver
;xdebug.client_host=127.0.0.1
xdebug.client_port=9003

xdebug.idekey=PHPSTORM

; display output immediately 
output_buffering = off